[gd_scene load_steps=6 format=3 uid="uid://c20r6ew25sq3s"]

[ext_resource type="Script" uid="uid://bo5ntoplr4pwy" path="res://Scripts/missile.gd" id="1_8o6aw"]
[ext_resource type="Texture2D" uid="uid://djbjblb38cpoy" path="res://Assets/asset_real/cannon anim.png" id="2_yruto"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hp1k"]
atlas = ExtResource("2_yruto")
region = Rect2(16, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_evyxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hp1k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gyd1"]
size = Vector2(26, 26)

[node name="missiles" type="Area2D" groups=["missile_scene"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8o6aw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.84217e-14, -5.96046e-08)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_evyxw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5gyd1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-7.15256e-07, -7.15256e-07)
scale = Vector2(1.4, 1.4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
